remote-tools.csv (before)
ToolName,ProcessNames,RegistryPaths,FilePaths,Description,ConcernLevel,RecommendedAction
TeamViewer,"TeamViewer.exe,TeamViewer_Service.exe,tv_w32.exe,tv_x64.exe","HKLM:\SOFTWARE\TeamViewer,HKLM:\SOFTWARE\WOW6432Node\TeamViewer,HKCU:\SOFTWARE\TeamViewer","${env:ProgramFiles}\TeamViewer,${env:ProgramFiles(x86)}\TeamViewer","Popular remote access software used by businesses and individuals for IT support and remote work.",LOW,"Verify you or your IT department installed this. Remove if unknown."
AnyDesk,"AnyDesk.exe,AnyDeskService.exe","HKLM:\SOFTWARE\AnyDesk,HKLM:\SOFTWARE\WOW6432Node\AnyDesk,HKCU:\SOFTWARE\AnyDesk","${env:ProgramFiles}\AnyDesk,${env:ProgramFiles(x86)}\AnyDesk,${env:USERPROFILE}\AppData\Local\AnyDesk","Professional remote desktop software commonly used by IT support teams and businesses for accessing computers remotely.",LOW,"Check if this was installed by you or your company's IT department."
Chrome Remote Desktop,"remoting_host.exe,chrome_remote_desktop_host.exe,remoting_core.dll","HKLM:\SOFTWARE\Google\Chrome Remote Desktop,HKCU:\SOFTWARE\Google\Chrome Remote Desktop","${env:ProgramFiles}\Google\Chrome Remote Desktop,${env:ProgramFiles(x86)}\Google\Chrome Remote Desktop,C:\ProgramData\Google\Chrome Remote Desktop","Google's remote access service (Chromoting) that allows remote desktop access through Chrome browser.",MEDIUM,"Verify you intentionally enabled Chrome Remote Desktop. Check if legitimate tech support installed this. Remove if unauthorized."
LogMeIn,"LogMeIn.exe,LMIGuardianSvc.exe,LogMeInSystray.exe,ramaint.exe","HKLM:\SOFTWARE\LogMeIn,HKLM:\SOFTWARE\WOW6432Node\LogMeIn","${env:ProgramFiles}\LogMeIn,${env:ProgramFiles(x86)}\LogMeIn","Professional remote access and IT management platform used by businesses for IT support and system administration.",MEDIUM,"Verify with your IT department that this is authorized business software."
LogMeIn Resolve,"GoToResolve.exe,resolve.exe,gotomeeting.exe,gotomypc.exe,GoToOpener.exe","HKLM:\SOFTWARE\LogMeIn,HKLM:\SOFTWARE\GoTo","${env:ProgramFiles}\LogMeIn,${env:ProgramFiles(x86)}\LogMeIn","GoTo remote access tool (formerly LogMeIn Resolve) used for IT support and remote assistance. Can be legitimate or used maliciously.",MEDIUM,"Verify this was installed by legitimate IT support. Remove immediately if installed by unknown callers or scammers."
ConnectWise Control,"ConnectWiseControl.ClientService.exe,ScreenConnect.ClientService.exe","HKLM:\SOFTWARE\ScreenConnect,HKLM:\SOFTWARE\ConnectWise,HKLM:\SOFTWARE\WOW6432Node\ScreenConnect","${env:ProgramFiles}\ScreenConnect Client (*),${env:ProgramFiles(x86)}\ScreenConnect Client (*),${env:ProgramFiles}\ConnectWise Control,${env:ProgramFiles(x86)}\ConnectWise Control","Professional IT management platform (formerly ScreenConnect) used by managed service providers to monitor and control business computers.",MEDIUM,"Verify your business has a contract with an IT service provider. Remove if unauthorized."
Splashtop,"SRService.exe,SRManager.exe,SRServer.exe,SplashtopRemoteService.exe","HKLM:\SOFTWARE\Splashtop","${env:ProgramFiles}\Splashtop,${env:ProgramFiles(x86)}\Splashtop","Commercial remote desktop software used for remote access and IT support. Popular in business environments.",MEDIUM,"Verify this was installed by your IT department or for legitimate remote access needs."
VNC Connect,"vncserver.exe,winvnc.exe,vncconnect.exe,vncviewer.exe","HKLM:\SOFTWARE\RealVNC,HKLM:\SOFTWARE\TightVNC,HKLM:\SOFTWARE\UltraVNC","${env:ProgramFiles}\RealVNC,${env:ProgramFiles(x86)}\RealVNC","Virtual Network Computing software that allows remote desktop access. Often used by IT professionals and advanced users.",MEDIUM,"Verify this was intentionally installed for legitimate remote access needs."
UltraVNC,"winvnc.exe,uvnc_service.exe,UltraVNC.exe","HKLM:\SOFTWARE\UltraVNC","${env:ProgramFiles}\UltraVNC,${env:ProgramFiles(x86)}\UltraVNC","Open source VNC software for remote desktop access and control.",MEDIUM,"Verify this was intentionally installed for legitimate remote access needs."
TightVNC,"tvnserver.exe,winvnc.exe,TightVNC.exe","HKLM:\SOFTWARE\TightVNC","${env:ProgramFiles}\TightVNC,${env:ProgramFiles(x86)}\TightVNC","Free VNC software for remote desktop access and control.",MEDIUM,"Verify this was intentionally installed for legitimate remote access needs."
RealVNC,"vncserver.exe,winvnc4.exe,vncviewer.exe","HKLM:\SOFTWARE\RealVNC","${env:ProgramFiles}\RealVNC,${env:ProgramFiles(x86)}\RealVNC","Commercial VNC software for secure remote desktop access.",MEDIUM,"Verify this was intentionally installed for legitimate remote access needs."
Radmin,"Radmin.exe,rserver30.exe,r_server.exe","HKLM:\SOFTWARE\Radmin","${env:ProgramFiles}\Radmin,${env:ProgramFiles(x86)}\Radmin","Remote desktop software popular in enterprise environments for IT administration.",MEDIUM,"Verify this was installed by your IT department for system administration."
RemotePC,"RPCService.exe,RemotePC.exe","HKLM:\SOFTWARE\RemotePC","${env:ProgramFiles}\RemotePC,${env:ProgramFiles(x86)}\RemotePC","Commercial remote desktop service for accessing computers remotely.",MEDIUM,"Verify you subscribed to this service intentionally for remote access needs."
PDQ Connect,"PDQConnect.exe,PDQDeploy.exe,PDQInventory.exe,PDQService.exe","HKLM:\SOFTWARE\Admin Arsenal,HKLM:\SOFTWARE\PDQ","${env:ProgramFiles}\Admin Arsenal,${env:ProgramFiles(x86)}\Admin Arsenal","Professional IT management tool used by system administrators for remote computer management and software deployment.",MEDIUM,"Verify your IT department installed this for system management. Remove if found on personal computers."
Mesh Agent,"MeshAgent.exe,meshcentral.exe,meshcmd.exe,MeshService.exe","HKLM:\SOFTWARE\Open Source,HKLM:\SOFTWARE\MeshCentral","${env:ProgramFiles}\Mesh Agent,${env:ProgramFiles(x86)}\Mesh Agent","Remote management agent (often MeshCentral) used for IT administration and remote computer control in business environments.",HIGH,"Immediately verify this is authorized by your IT department or service provider. Remove if unauthorized."
Kaseya,"KaseyaRemoteControl.exe,AgentMon.exe","HKLM:\SOFTWARE\Kaseya","${env:ProgramFiles}\Kaseya,${env:ProgramFiles(x86)}\Kaseya","Enterprise IT management platform used by managed service providers to monitor, maintain, and secure business computers.",HIGH,"Immediately verify with your business that there's an authorized IT service contract."
N-able,"TakeControl.exe,BASupSrvc.exe,NableAgent.exe","HKLM:\SOFTWARE\N-able Technologies","${env:ProgramFiles}\N-able Technologies,${env:ProgramFiles(x86)}\N-able Technologies","Professional remote monitoring and management platform used by IT service providers to maintain business computer systems.",HIGH,"Confirm your business has a legitimate contract with an IT service provider."
Datto RMM,"CentraStage.exe,CagService.exe","HKLM:\SOFTWARE\CentraStage","${env:ProgramFiles}\CentraStage,${env:ProgramFiles(x86)}\CentraStage","Business-focused remote monitoring and management platform used by IT service providers for system maintenance and security.",HIGH,"Verify through official company channels that this software is authorized."
Atera,"AteraAgent.exe,AteraAgentUpdater.exe","HKLM:\SOFTWARE\Atera","${env:ProgramFiles}\Atera,${env:ProgramFiles(x86)}\Atera","All-in-one RMM platform used by managed service providers for IT management and monitoring.",HIGH,"Verify your business has a contract with an IT service provider using Atera."
BeyondTrust,"BeyondTrust.exe,bomgar-scc.exe,bomgar-rep.exe","HKLM:\SOFTWARE\BeyondTrust","${env:ProgramFiles}\BeyondTrust,${env:ProgramFiles(x86)}\BeyondTrust","Enterprise remote support and privileged access management platform.",HIGH,"Verify this is authorized enterprise software with proper IT approval."
Teramind,"Teramind.exe,TeramindAgent.exe,TeramindService.exe,TeramindDLP.exe","HKLM:\SOFTWARE\Teramind","${env:ProgramFiles}\Teramind,${env:ProgramFiles(x86)}\Teramind","Advanced employee monitoring and user behavior analytics software that tracks detailed computer and internet activity.",HIGH,"Verify this is authorized workplace monitoring with proper employee notification. Check company monitoring policies."
GoToAssist,"g2ax_service.exe,g2ax_comm_expert.exe","HKLM:\SOFTWARE\Citrix","${env:ProgramFiles}\Citrix,${env:ProgramFiles(x86)}\Citrix","LogMeIn's remote support tool used by IT professionals for technical assistance and troubleshooting.",MEDIUM,"Check if your IT department or authorized support personnel installed this tool."
Zoho Assist,"ZohoMeeting.exe,ZAService.exe","HKLM:\SOFTWARE\Zoho","${env:ProgramFiles}\Zoho,${env:ProgramFiles(x86)}\Zoho","Cloud-based remote support software for IT help desk and customer support.",MEDIUM,"Verify this was installed for legitimate remote support purposes."
WebEx,"atmgr.exe,WebEx.exe,ptoneclk.exe","HKLM:\SOFTWARE\WebEx","${env:ProgramFiles}\WebEx,${env:ProgramFiles(x86)}\WebEx","Cisco's collaboration platform that includes screen sharing and remote control features. Commonly used for business meetings.",LOW,"Generally safe if your organization uses WebEx for meetings and collaboration."
Ammyy Admin,"AA_v3.exe,Ammyy.exe","HKLM:\SOFTWARE\Ammyy","${env:ProgramFiles}\Ammyy Admin,${env:ProgramFiles(x86)}\Ammyy Admin","Remote desktop software that doesn't require installation. Often used in tech support scams.",HIGH,"CAUTION: Frequently used by scammers. Verify any installation was by legitimate tech support only."
DameWare,"dwrcs.exe,DWRCRSS.EXE,DameWare.exe","HKLM:\SOFTWARE\SolarWinds","${env:ProgramFiles}\SolarWinds,${env:ProgramFiles(x86)}\SolarWinds","Enterprise remote support software by SolarWinds for IT administration.",MEDIUM,"Verify this is part of authorized enterprise IT management tools."
pcAnywhere,"awhost32.exe,awrem32.exe,winaw32.exe","HKLM:\SOFTWARE\Symantec","${env:ProgramFiles}\Symantec,${env:ProgramFiles(x86)}\Symantec","Legacy remote access software by Symantec. Discontinued but may still be found on older systems.",MEDIUM,"Legacy software with known security issues. Consider updating to modern remote access solutions."
ShowMyPC,"ShowMyPC.exe","HKLM:\SOFTWARE\ShowMyPC","${env:ProgramFiles}\ShowMyPC,${env:ProgramFiles(x86)}\ShowMyPC","Simple remote desktop sharing software for temporary access.",MEDIUM,"Verify this was installed for legitimate remote access or support purposes."
Supremo,"Supremo.exe,SupremoService.exe","HKLM:\SOFTWARE\Supremo","${env:ProgramFiles}\Supremo,${env:ProgramFiles(x86)}\Supremo","Remote desktop software for accessing computers remotely without complex configuration.",MEDIUM,"Verify this was installed intentionally for remote access needs."
Remote Utilities,"rutserv.exe,rfusclient.exe","HKLM:\SOFTWARE\Remote Utilities","${env:ProgramFiles}\Remote Utilities,${env:ProgramFiles(x86)}\Remote Utilities","Remote desktop software with host and viewer components for IT support.",MEDIUM,"Verify this was installed by authorized IT personnel for support purposes."
MSP360 Remote Assistant,"MSP360RemoteAssistant.exe,CloudBerryRemoteAssistant.exe","HKLM:\SOFTWARE\MSP360","${env:ProgramFiles}\MSP360,${env:ProgramFiles(x86)}\MSP360","Remote assistance tool for MSPs and IT support professionals.",MEDIUM,"Verify your IT service provider uses MSP360 tools for legitimate support."
SimpleHelp,"SimpleHelp.exe,SimpleHelpService.exe","HKLM:\SOFTWARE\SimpleHelp","${env:ProgramFiles}\SimpleHelp,${env:ProgramFiles(x86)}\SimpleHelp","Remote support software for help desk and customer support teams.",MEDIUM,"Verify this was installed for legitimate remote support purposes."
NoMachine,"nxservice64.exe,nxserver.exe,nxnode.exe","HKLM:\SOFTWARE\NoMachine","${env:ProgramFiles}\NoMachine,${env:ProgramFiles(x86)}\NoMachine","High-performance remote desktop software for accessing Linux and Windows systems.",MEDIUM,"Verify this was installed for legitimate remote access to servers or workstations."
Windows Remote Desktop,"mstsc.exe,rdpclip.exe","","","Microsoft's built-in remote desktop feature that allows remote access to Windows computers.",LOW,"Generally normal. Verify remote desktop is configured according to your needs."
Windows Remote Assistance,"msra.exe","","","Microsoft's built-in remote assistance tool for providing help to other users.",LOW,"Standard Windows feature. May indicate recent tech support session."
Quick Assist,"quickassist.exe","","","Microsoft's built-in remote assistance tool used for providing technical support to other users.",LOW,"Normal Windows feature. May indicate recent tech support session."
Gooxion RAT,"gooxion.exe,gooxion32.exe,gooxion64.exe,gx.exe","","","Remote Access Trojan (malicious software) designed to provide unauthorized remote control of infected computers.",CRITICAL,"IMMEDIATE ACTION REQUIRED: Disconnect from internet, run full antivirus scan, and seek professional malware removal assistance."
SpyTech SpyAgent,"SpyAgent.exe","HKLM:\SOFTWARE\SpyTech","${env:ProgramFiles}\SpyTech,${env:ProgramFiles(x86)}\SpyTech","Monitoring software that records keystrokes, screenshots, and computer activity. Used for employee monitoring or parental controls.",HIGH,"Determine who installed this and why. Remove if unauthorized. Check company monitoring policies."
Refog,"refog.exe,Refog Personal Monitor.exe","HKLM:\SOFTWARE\Refog","${env:ProgramFiles}\Refog,${env:ProgramFiles(x86)}\Refog","Computer monitoring software that records user activity including keystrokes, screenshots, and web browsing.",HIGH,"Verify if this is authorized workplace monitoring or parental control software. Remove if unknown."
KidLogger,"KidLogger.exe","HKLM:\SOFTWARE\KidLogger","${env:ProgramFiles}\KidLogger,${env:ProgramFiles(x86)}\KidLogger","Parental control and monitoring software designed to track children's computer and internet activity.",MEDIUM,"Verify this is intentional parental monitoring. Remove if found on adult/work computers."
WebWatcher,"WebWatcher.exe","HKLM:\SOFTWARE\WebWatcher","${env:ProgramFiles}\WebWatcher,${env:ProgramFiles(x86)}\WebWatcher","Employee and parental monitoring software for tracking computer and internet usage.",HIGH,"Verify if this is authorized monitoring software. Check with IT or remove if unauthorized."
PC Pandora,"PCPandora.exe","HKLM:\SOFTWARE\PC Pandora","${env:ProgramFiles}\PC Pandora,${env:ProgramFiles(x86)}\PC Pandora","Computer monitoring software for tracking user activity and behavior.",HIGH,"Verify if this is authorized monitoring software. Remove if installed without permission."
Keylogger Pro,"KeyloggerPro.exe","HKLM:\SOFTWARE\Keylogger Pro","${env:ProgramFiles}\Keylogger Pro,${env:ProgramFiles(x86)}\Keylogger Pro","Keystroke logging software that records everything typed on the computer.",HIGH,"Verify if this is authorized monitoring. Remove immediately if installed without knowledge or consent."
Perfect Keylogger,"PerfectKeylogger.exe","HKLM:\SOFTWARE\Perfect Keylogger","${env:ProgramFiles}\Perfect Keylogger,${env:ProgramFiles(x86)}\Perfect Keylogger","Advanced keylogging software that captures keystrokes and screen activity.",HIGH,"Verify if this is authorized monitoring. Remove immediately if unauthorized or unknown."

remote-tools.csv (after)
ToolName,ProcessNames,RegistryPaths,FilePaths,Description,ConcernLevel,RecommendedAction
TeamViewer,"TeamViewer.exe,TeamViewer_Service.exe,tv_w32.exe,tv_x64.exe","HKLM:\SOFTWARE\TeamViewer,HKLM:\SOFTWARE\WOW6432Node\TeamViewer,HKCU:\SOFTWARE\TeamViewer","${env:ProgramFiles}\TeamViewer,${env:ProgramFiles(x86)}\TeamViewer","Popular remote access software used by businesses and individuals for IT support and remote work.",LOW,"Verify you or your IT department installed this. Remove if unknown."
AnyDesk,"AnyDesk.exe,AnyDeskService.exe","HKLM:\SOFTWARE\AnyDesk,HKLM:\SOFTWARE\WOW6432Node\AnyDesk,HKCU:\SOFTWARE\AnyDesk","${env:ProgramFiles}\AnyDesk,${env:ProgramFiles(x86)}\AnyDesk,${env:USERPROFILE}\AppData\Local\AnyDesk","Professional remote desktop software commonly used by IT support teams and businesses for accessing computers remotely.",LOW,"Check if this was installed by you or your company's IT department."
Chrome Remote Desktop,"remoting_host.exe,chrome_remote_desktop_host.exe,remoting_core.dll","HKLM:\SOFTWARE\Google\Chrome Remote Desktop,HKCU:\SOFTWARE\Google\Chrome Remote Desktop","${env:ProgramFiles}\Google\Chrome Remote Desktop,${env:ProgramFiles(x86)}\Google\Chrome Remote Desktop,C:\ProgramData\Google\Chrome Remote Desktop","Google's remote access service (Chromoting) that allows remote desktop access through Chrome browser.",MEDIUM,"Verify you intentionally enabled Chrome Remote Desktop. Check if legitimate tech support installed this. Remove if unauthorized."
LogMeIn,"LogMeIn.exe,LMIGuardianSvc.exe,LogMeInSystray.exe,ramaint.exe","HKLM:\SOFTWARE\LogMeIn,HKLM:\SOFTWARE\WOW6432Node\LogMeIn","${env:ProgramFiles}\LogMeIn,${env:ProgramFiles(x86)}\LogMeIn","Professional remote access and IT management platform used by businesses for IT support and system administration.",MEDIUM,"Verify with your IT department that this is authorized business software."
LogMeIn Resolve,"GoToResolve.exe,resolve.exe,gotomeeting.exe,gotomypc.exe,GoToOpener.exe","HKLM:\SOFTWARE\LogMeIn,HKLM:\SOFTWARE\GoTo","${env:ProgramFiles}\LogMeIn,${env:ProgramFiles(x86)}\LogMeIn","GoTo remote access tool (formerly LogMeIn Resolve) used for IT support and remote assistance. Can be legitimate or used maliciously.",MEDIUM,"Verify this was installed by legitimate IT support. Remove immediately if installed by unknown callers or scammers."
ConnectWise Control,"ConnectWiseControl.ClientService.exe,ScreenConnect.ClientService.exe,ScreenConnect.WindowsClient.exe","","${env:ProgramFiles}\ScreenConnect Client*,${env:ProgramFiles(x86)}\ScreenConnect Client*,${env:ProgramFiles}\ConnectWise Control,${env:ProgramFiles(x86)}\ConnectWise Control","Professional IT management platform (formerly ScreenConnect) used by managed service providers to monitor and control business computers.",MEDIUM,"Verify your business has a contract with an IT service provider. Remove if unauthorized."
Splashtop,"SRService.exe,SRManager.exe,SRServer.exe,SplashtopRemoteService.exe","","${env:ProgramFiles}\Splashtop\Splashtop Remote,${env:ProgramFiles(x86)}\Splashtop\Splashtop Remote,${env:ProgramFiles}\Splashtop,${env:ProgramFiles(x86)}\Splashtop","Commercial remote desktop software used for remote access and IT support. Popular in business environments.",MEDIUM,"Verify this was installed by your IT department or for legitimate remote access needs."
VNC Connect,"vncserver.exe,winvnc.exe,vncconnect.exe,vncviewer.exe","HKLM:\SOFTWARE\RealVNC,HKLM:\SOFTWARE\TightVNC,HKLM:\SOFTWARE\UltraVNC","${env:ProgramFiles}\RealVNC,${env:ProgramFiles(x86)}\RealVNC","Virtual Network Computing software that allows remote desktop access. Often used by IT professionals and advanced users.",MEDIUM,"Verify this was intentionally installed for legitimate remote access needs."
UltraVNC,"winvnc.exe,uvnc_service.exe,UltraVNC.exe","HKLM:\SOFTWARE\UltraVNC","${env:ProgramFiles}\UltraVNC,${env:ProgramFiles(x86)}\UltraVNC","Open source VNC software for remote desktop access and control.",MEDIUM,"Verify this was intentionally installed for legitimate remote access needs."
TightVNC,"tvnserver.exe,winvnc.exe,TightVNC.exe","HKLM:\SOFTWARE\TightVNC","${env:ProgramFiles}\TightVNC,${env:ProgramFiles(x86)}\TightVNC","Free VNC software for remote desktop access and control.",MEDIUM,"Verify this was intentionally installed for legitimate remote access needs."
RealVNC,"vncserver.exe,winvnc4.exe,vncviewer.exe","HKLM:\SOFTWARE\RealVNC","${env:ProgramFiles}\RealVNC,${env:ProgramFiles(x86)}\RealVNC","Commercial VNC software for secure remote desktop access.",MEDIUM,"Verify this was intentionally installed for legitimate remote access needs."
Radmin,"Radmin.exe,rserver30.exe,r_server.exe","HKLM:\SOFTWARE\Radmin","${env:ProgramFiles}\Radmin,${env:ProgramFiles(x86)}\Radmin","Remote desktop software popular in enterprise environments for IT administration.",MEDIUM,"Verify this was installed by your IT department for system administration."
RemotePC,"RPCService.exe,RemotePC.exe","HKLM:\SOFTWARE\RemotePC","${env:ProgramFiles}\RemotePC,${env:ProgramFiles(x86)}\RemotePC","Commercial remote desktop service for accessing computers remotely.",MEDIUM,"Verify you subscribed to this service intentionally for remote access needs."
PDQ Connect,"PDQConnect.exe,PDQDeploy.exe,PDQInventory.exe,PDQService.exe","HKLM:\SOFTWARE\Admin Arsenal,HKLM:\SOFTWARE\PDQ","${env:ProgramFiles}\Admin Arsenal,${env:ProgramFiles(x86)}\Admin Arsenal","Professional IT management tool used by system administrators for remote computer management and software deployment.",MEDIUM,"Verify your IT department installed this for system management. Remove if found on personal computers."
Mesh Agent,"MeshAgent.exe,meshcentral.exe,meshcmd.exe,MeshService.exe","HKLM:\SOFTWARE\Open Source,HKLM:\SOFTWARE\MeshCentral","${env:ProgramFiles}\Mesh Agent,${env:ProgramFiles(x86)}\Mesh Agent","Remote management agent (often MeshCentral) used for IT administration and remote computer control in business environments.",HIGH,"Immediately verify this is authorized by your IT department or service provider. Remove if unauthorized."
Kaseya,"KaseyaRemoteControl.exe,AgentMon.exe","HKLM:\SOFTWARE\Kaseya","${env:ProgramFiles}\Kaseya,${env:ProgramFiles(x86)}\Kaseya","Enterprise IT management platform used by managed service providers to monitor, maintain, and secure business computers.",HIGH,"Immediately verify with your business that there's an authorized IT service contract."
N-able,"TakeControl.exe,BASupSrvc.exe,NableAgent.exe","HKLM:\SOFTWARE\N-able Technologies","${env:ProgramFiles}\N-able Technologies,${env:ProgramFiles(x86)}\N-able Technologies","Professional remote monitoring and management platform used by IT service providers to maintain business computer systems.",HIGH,"Confirm your business has a legitimate contract with an IT service provider."
Datto RMM,"CentraStage.exe,CagService.exe","HKLM:\SOFTWARE\CentraStage","${env:ProgramFiles}\CentraStage,${env:ProgramFiles(x86)}\CentraStage","Business-focused remote monitoring and management platform used by IT service providers for system maintenance and security.",HIGH,"Verify through official company channels that this software is authorized."
Atera,"AteraAgent.exe,AteraAgentUpdater.exe","HKLM:\SOFTWARE\Atera","${env:ProgramFiles}\Atera,${env:ProgramFiles(x86)}\Atera","All-in-one RMM platform used by managed service providers for IT management and monitoring.",HIGH,"Verify your business has a contract with an IT service provider using Atera."
BeyondTrust,"BeyondTrust.exe,bomgar-scc.exe,bomgar-rep.exe","HKLM:\SOFTWARE\BeyondTrust","${env:ProgramFiles}\BeyondTrust,${env:ProgramFiles(x86)}\BeyondTrust","Enterprise remote support and privileged access management platform.",HIGH,"Verify this is authorized enterprise software with proper IT approval."
Teramind,"Teramind.exe,TeramindAgent.exe,TeramindService.exe,TeramindDLP.exe","HKLM:\SOFTWARE\Teramind","${env:ProgramFiles}\Teramind,${env:ProgramFiles(x86)}\Teramind","Advanced employee monitoring and user behavior analytics software that tracks detailed computer and internet activity.",HIGH,"Verify this is authorized workplace monitoring with proper employee notification. Check company monitoring policies."
GoToAssist,"g2ax_service.exe,g2ax_comm_expert.exe","HKLM:\SOFTWARE\Citrix","${env:ProgramFiles}\Citrix,${env:ProgramFiles(x86)}\Citrix","LogMeIn's remote support tool used by IT professionals for technical assistance and troubleshooting.",MEDIUM,"Check if your IT department or authorized support personnel installed this tool."
Zoho Assist,"ZohoMeeting.exe,ZAService.exe","HKLM:\SOFTWARE\Zoho","${env:ProgramFiles}\Zoho,${env:ProgramFiles(x86)}\Zoho","Cloud-based remote support software for IT help desk and customer support.",MEDIUM,"Verify this was installed for legitimate remote support purposes."
WebEx,"atmgr.exe,WebEx.exe,ptoneclk.exe","HKLM:\SOFTWARE\WebEx","${env:ProgramFiles}\WebEx,${env:ProgramFiles(x86)}\WebEx","Cisco's collaboration platform that includes screen sharing and remote control features. Commonly used for business meetings.",LOW,"Generally safe if your organization uses WebEx for meetings and collaboration."
Ammyy Admin,"AA_v3.exe,Ammyy.exe","HKLM:\SOFTWARE\Ammyy","${env:ProgramFiles}\Ammyy Admin,${env:ProgramFiles(x86)}\Ammyy Admin","Remote desktop software that doesn't require installation. Often used in tech support scams.",HIGH,"CAUTION: Frequently used by scammers. Verify any installation was by legitimate tech support only."
DameWare,"dwrcs.exe,DWRCRSS.EXE,DameWare.exe","HKLM:\SOFTWARE\SolarWinds","${env:ProgramFiles}\SolarWinds,${env:ProgramFiles(x86)}\SolarWinds","Enterprise remote support software by SolarWinds for IT administration.",MEDIUM,"Verify this is part of authorized enterprise IT management tools."
pcAnywhere,"awhost32.exe,awrem32.exe,winaw32.exe","HKLM:\SOFTWARE\Symantec","${env:ProgramFiles}\Symantec,${env:ProgramFiles(x86)}\Symantec","Legacy remote access software by Symantec. Discontinued but may still be found on older systems.",MEDIUM,"Legacy software with known security issues. Consider updating to modern remote access solutions."
ShowMyPC,"ShowMyPC.exe","HKLM:\SOFTWARE\ShowMyPC","${env:ProgramFiles}\ShowMyPC,${env:ProgramFiles(x86)}\ShowMyPC","Simple remote desktop sharing software for temporary access.",MEDIUM,"Verify this was installed for legitimate remote access or support purposes."
Supremo,"Supremo.exe,SupremoService.exe","HKLM:\SOFTWARE\Supremo","${env:ProgramFiles}\Supremo,${env:ProgramFiles(x86)}\Supremo","Remote desktop software for accessing computers remotely without complex configuration.",MEDIUM,"Verify this was installed intentionally for remote access needs."
Remote Utilities,"rutserv.exe,rfusclient.exe","HKLM:\SOFTWARE\Remote Utilities","${env:ProgramFiles}\Remote Utilities,${env:ProgramFiles(x86)}\Remote Utilities","Remote desktop software with host and viewer components for IT support.",MEDIUM,"Verify this was installed by authorized IT personnel for support purposes."
MSP360 Remote Assistant,"MSP360RemoteAssistant.exe,CloudBerryRemoteAssistant.exe","HKLM:\SOFTWARE\MSP360","${env:ProgramFiles}\MSP360,${env:ProgramFiles(x86)}\MSP360","Remote assistance tool for MSPs and IT support professionals.",MEDIUM,"Verify your IT service provider uses MSP360 tools for legitimate support."
SimpleHelp,"SimpleHelp.exe,SimpleHelpService.exe","HKLM:\SOFTWARE\SimpleHelp","${env:ProgramFiles}\SimpleHelp,${env:ProgramFiles(x86)}\SimpleHelp","Remote support software for help desk and customer support teams.",MEDIUM,"Verify this was installed for legitimate remote support purposes."
NoMachine,"nxservice64.exe,nxserver.exe,nxnode.exe","HKLM:\SOFTWARE\NoMachine","${env:ProgramFiles}\NoMachine,${env:ProgramFiles(x86)}\NoMachine","High-performance remote desktop software for accessing Linux and Windows systems.",MEDIUM,"Verify this was installed for legitimate remote access to servers or workstations."
Windows Remote Desktop,"mstsc.exe,rdpclip.exe","","","Microsoft's built-in remote desktop feature that allows remote access to Windows computers.",LOW,"Generally normal. Verify remote desktop is configured according to your needs."
Windows Remote Assistance,"msra.exe","","","Microsoft's built-in remote assistance tool for providing help to other users.",LOW,"Standard Windows feature. May indicate recent tech support session."
Quick Assist,"quickassist.exe","","","Microsoft's built-in remote assistance tool used for providing technical support to other users.",LOW,"Normal Windows feature. May indicate recent tech support session."
Gooxion RAT,"gooxion.exe,gooxion32.exe,gooxion64.exe,gx.exe","","","Remote Access Trojan (malicious software) designed to provide unauthorized remote control of infected computers.",CRITICAL,"IMMEDIATE ACTION REQUIRED: Disconnect from internet, run full antivirus scan, and seek professional malware removal assistance."
SpyTech SpyAgent,"SpyAgent.exe","HKLM:\SOFTWARE\SpyTech","${env:ProgramFiles}\SpyTech,${env:ProgramFiles(x86)}\SpyTech","Monitoring software that records keystrokes, screenshots, and computer activity. Used for employee monitoring or parental controls.",HIGH,"Determine who installed this and why. Remove if unauthorized. Check company monitoring policies."
Refog,"refog.exe,Refog Personal Monitor.exe","HKLM:\SOFTWARE\Refog","${env:ProgramFiles}\Refog,${env:ProgramFiles(x86)}\Refog","Computer monitoring software that records user activity including keystrokes, screenshots, and web browsing.",HIGH,"Verify if this is authorized workplace monitoring or parental control software. Remove if unknown."
KidLogger,"KidLogger.exe","HKLM:\SOFTWARE\KidLogger","${env:ProgramFiles}\KidLogger,${env:ProgramFiles(x86)}\KidLogger","Parental control and monitoring software designed to track children's computer and internet activity.",MEDIUM,"Verify this is intentional parental monitoring. Remove if found on adult/work computers."
WebWatcher,"WebWatcher.exe","HKLM:\SOFTWARE\WebWatcher","${env:ProgramFiles}\WebWatcher,${env:ProgramFiles(x86)}\WebWatcher","Employee and parental monitoring software for tracking computer and internet usage.",HIGH,"Verify if this is authorized monitoring software. Check with IT or remove if unauthorized."
PC Pandora,"PCPandora.exe","HKLM:\SOFTWARE\PC Pandora","${env:ProgramFiles}\PC Pandora,${env:ProgramFiles(x86)}\PC Pandora","Computer monitoring software for tracking user activity and behavior.",HIGH,"Verify if this is authorized monitoring software. Remove if installed without permission."
Keylogger Pro,"KeyloggerPro.exe","HKLM:\SOFTWARE\Keylogger Pro","${env:ProgramFiles}\Keylogger Pro,${env:ProgramFiles(x86)}\Keylogger Pro","Keystroke logging software that records everything typed on the computer.",HIGH,"Verify if this is authorized monitoring. Remove immediately if installed without knowledge or consent."
Perfect Keylogger,"PerfectKeylogger.exe","HKLM:\SOFTWARE\Perfect Keylogger","${env:ProgramFiles}\Perfect Keylogger,${env:ProgramFiles(x86)}\Perfect Keylogger","Advanced keylogging software that captures keystrokes and screen activity.",HIGH,"Verify if this is authorized monitoring. Remove immediately if unauthorized or unknown."

remote-tools.csv (diff)
@@ -4,8 +4,8 @@ AnyDesk,"AnyDesk.exe,AnyDeskService.exe","HKLM:\SOFTWARE\AnyDesk,HKLM:\SOFTWARE\
 Chrome Remote Desktop,"remoting_host.exe,chrome_remote_desktop_host.exe,remoting_core.dll","HKLM:\SOFTWARE\Google\Chrome Remote Desktop,HKCU:\SOFTWARE\Google\Chrome Remote Desktop","${env:ProgramFiles}\Google\Chrome Remote Desktop,${env:ProgramFiles(x86)}\Google\Chrome Remote Desktop,C:\ProgramData\Google\Chrome Remote Desktop","Google's remote access service (Chromoting) that allows remote desktop access through Chrome browser.",MEDIUM,"Verify you intentionally enabled Chrome Remote Desktop. Check if legitimate tech support installed this. Remove if unauthorized."
 LogMeIn,"LogMeIn.exe,LMIGuardianSvc.exe,LogMeInSystray.exe,ramaint.exe","HKLM:\SOFTWARE\LogMeIn,HKLM:\SOFTWARE\WOW6432Node\LogMeIn","${env:ProgramFiles}\LogMeIn,${env:ProgramFiles(x86)}\LogMeIn","Professional remote access and IT management platform used by businesses for IT support and system administration.",MEDIUM,"Verify with your IT department that this is authorized business software."
 LogMeIn Resolve,"GoToResolve.exe,resolve.exe,gotomeeting.exe,gotomypc.exe,GoToOpener.exe","HKLM:\SOFTWARE\LogMeIn,HKLM:\SOFTWARE\GoTo","${env:ProgramFiles}\LogMeIn,${env:ProgramFiles(x86)}\LogMeIn","GoTo remote access tool (formerly LogMeIn Resolve) used for IT support and remote assistance. Can be legitimate or used maliciously.",MEDIUM,"Verify this was installed by legitimate IT support. Remove immediately if installed by unknown callers or scammers."
-ConnectWise Control,"ConnectWiseControl.ClientService.exe,ScreenConnect.ClientService.exe","HKLM:\SOFTWARE\ScreenConnect,HKLM:\SOFTWARE\ConnectWise,HKLM:\SOFTWARE\WOW6432Node\ScreenConnect","${env:ProgramFiles}\ScreenConnect Client (*),${env:ProgramFiles(x86)}\ScreenConnect Client (*),${env:ProgramFiles}\ConnectWise Control,${env:ProgramFiles(x86)}\ConnectWise Control","Professional IT management platform (formerly ScreenConnect) used by managed service providers to monitor and control business computers.",MEDIUM,"Verify your business has a contract with an IT service provider. Remove if unauthorized."
-Splashtop,"SRService.exe,SRManager.exe,SRServer.exe,SplashtopRemoteService.exe","HKLM:\SOFTWARE\Splashtop","${env:ProgramFiles}\Splashtop,${env:ProgramFiles(x86)}\Splashtop","Commercial remote desktop software used for remote access and IT support. Popular in business environments.",MEDIUM,"Verify this was installed by your IT department or for legitimate remote access needs."
+ConnectWise Control,"ConnectWiseControl.ClientService.exe,ScreenConnect.ClientService.exe,ScreenConnect.WindowsClient.exe","","${env:ProgramFiles}\ScreenConnect Client*,${env:ProgramFiles(x86)}\ScreenConnect Client*,${env:ProgramFiles}\ConnectWise Control,${env:ProgramFiles(x86)}\ConnectWise Control","Professional IT management platform (formerly ScreenConnect) used by managed service providers to monitor and control business computers.",MEDIUM,"Verify your business has a contract with an IT service provider. Remove if unauthorized."
+Splashtop,"SRService.exe,SRManager.exe,SRServer.exe,SplashtopRemoteService.exe","","${env:ProgramFiles}\Splashtop\Splashtop Remote,${env:ProgramFiles(x86)}\Splashtop\Splashtop Remote,${env:ProgramFiles}\Splashtop,${env:ProgramFiles(x86)}\Splashtop","Commercial remote desktop software used for remote access and IT support. Popular in business environments.",MEDIUM,"Verify this was installed by your IT department or for legitimate remote access needs."
 VNC Connect,"vncserver.exe,winvnc.exe,vncconnect.exe,vncviewer.exe","HKLM:\SOFTWARE\RealVNC,HKLM:\SOFTWARE\TightVNC,HKLM:\SOFTWARE\UltraVNC","${env:ProgramFiles}\RealVNC,${env:ProgramFiles(x86)}\RealVNC","Virtual Network Computing software that allows remote desktop access. Often used by IT professionals and advanced users.",MEDIUM,"Verify this was intentionally installed for legitimate remote access needs."
 UltraVNC,"winvnc.exe,uvnc_service.exe,UltraVNC.exe","HKLM:\SOFTWARE\UltraVNC","${env:ProgramFiles}\UltraVNC,${env:ProgramFiles(x86)}\UltraVNC","Open source VNC software for remote desktop access and control.",MEDIUM,"Verify this was intentionally installed for legitimate remote access needs."
 TightVNC,"tvnserver.exe,winvnc.exe,TightVNC.exe","HKLM:\SOFTWARE\TightVNC","${env:ProgramFiles}\TightVNC,${env:ProgramFiles(x86)}\TightVNC","Free VNC software for remote desktop access and control.",MEDIUM,"Verify this was intentionally installed for legitimate remote access needs."
